{
  "name": "hangul-defender",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "build:release": "tsc --noEmit && vite build --mode release && node scripts/check-release.mjs",
    "preview": "vite preview --host",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "node e2e/play.mjs",
    "e2e:release": "node e2e/release.mjs",
    "audio:check": "node scripts/verify_audio_browser.mjs",
    "deploy:pages": "bash scripts/deploy-pages.sh",
    "build:single": "npm run build && node scripts/build-single.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/text-to-speech": "^6.1.0",
    "@capacitor/core": "^7.6.9",
    "capacitor-plugin-cdv-purchase": "13.18.0",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/cli": "^7.6.9",
    "playwright": "1.56.1",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "private": true,
  "type": "module"
}
